In [1]:
from flask import Blueprint, render_template, request, session, flash, redirect, url_for
from flask import current_app
from werkzeug.utils import secure_filename  # 보안
from datetime import timedelta
import os
import folium
import json
import pandas as pd
from my_util.weather import get_weather
import my_util.drawKorea as dk

In [3]:
df=pd.read_csv('./static/data/버거지수.csv', dtype={
            '롯데리아 매장수': int, '맘스터치 매장수': int, '버거킹 매장수': int, '맥도날드 매장수': int, 'KFC 매장수': int})

ValueError: cannot safely convert passed user dtype of int32 for float64 dtyped data in column 1

In [8]:
df=pd.read_csv('./static/data/버거지수.csv')

In [9]:
df

,ID,버거킹 매장수,맥도날드 매장수,KFC 매장수,롯데리아 매장수,맘스터치 매장수,버거지수,y,x
0,서울 서초,7.0,6.0,10.0,5.0,1.0,3.833333,7.0,6.0
1,서울 강남,13.0,10.0,7.0,9.0,4.0,2.307692,8.0,6.0
2,서울 종로,3.0,5.0,5.0,4.0,3.0,1.857143,4.0,6.0
3,서울 중구,8.0,3.0,0.0,4.0,2.0,1.833333,5.0,6.0
4,서울 금천,4.0,4.0,2.0,5.0,2.0,1.428571,8.0,5.0
...,...,...,...,...,...,...,...,...,...
256,창원 합포,NaN,NaN,NaN,NaN,NaN,NaN,19.0,8.0
257,창원 의창,NaN,NaN,NaN,NaN,NaN,NaN,20.0,6.0
258,창원 성산,NaN,NaN,NaN,NaN,NaN,NaN,20.0,7.0
259,창원 진해,NaN,NaN,NaN,NaN,NaN,NaN,20.0,8.0
260,창원 회원,NaN,NaN,NaN,NaN,NaN,NaN,21.0,7.0

In [6]:
df.fillna(0, inplace=True)

In [7]:
df

,ID,버거킹 매장수,맥도날드 매장수,KFC 매장수,롯데리아 매장수,맘스터치 매장수,버거지수,y,x
0,서울 서초,7.0,6.0,10.0,5.0,1.0,3.833333,7.0,6.0
1,서울 강남,13.0,10.0,7.0,9.0,4.0,2.307692,8.0,6.0
2,서울 종로,3.0,5.0,5.0,4.0,3.0,1.857143,4.0,6.0
3,서울 중구,8.0,3.0,0.0,4.0,2.0,1.833333,5.0,6.0
4,서울 금천,4.0,4.0,2.0,5.0,2.0,1.428571,8.0,5.0
...,...,...,...,...,...,...,...,...,...
256,창원 합포,0.0,0.0,0.0,0.0,0.0,0.000000,19.0,8.0
257,창원 의창,0.0,0.0,0.0,0.0,0.0,0.000000,20.0,6.0
258,창원 성산,0.0,0.0,0.0,0.0,0.0,0.000000,20.0,7.0
259,창원 진해,0.0,0.0,0.0,0.0,0.0,0.000000,20.0,8.0
260,창원 회원,0.0,0.0,0.0,0.0,0.0,0.000000,21.0,7.0

In [11]:
df['버거킹 매장수'] = df['버거킹 매장수'].astype(int)

ValueError: Cannot convert non-finite values (NA or inf) to integer